



###########################################################
#This is a template for a CMakeLists.txt file.            #
#Edit in the correct file paths and save as CMakeLists.txt#
###########################################################



project(Julia_BlockSQP)

cmake_minimum_required(VERSION 3.5)
set(CMAKE_MACOSX_RPATH 1)
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}")

##################################################################################################
#EDIT HERE, change path to JlCxx CMake file
list(APPEND CMAKE_PREFIX_PATH "/path/to/.../.julia/.../cmake/JlCxx")
##################################################################################################

find_package(JlCxx)
get_target_property(JlCxx_location JlCxx::cxxwrap_julia LOCATION)
get_filename_component(JlCxx_location ${JlCxx_location} DIRECTORY)
set(CMAKE_INSTALL_RPATH "${CMAKE_INSTALL_PREFIX}/lib;${JlCxx_location}")

message(STATUS "Found JlCxx at ${JlCxx_location}")

add_library(BlockSQP SHARED BlockSQP.cpp)

##################################################################################################
#EDIT HERE: Set flags for QP solvers equal to those used to compile blockSQP (else there will be runtime crashes)
target_compile_options(BlockSQP PUBLIC -DQPSOLVER_QPOASES)# -DQPSOLVER_GUROBI)
##################################################################################################


target_include_directories(BlockSQP 
	PUBLIC ${CMAKE_CURRENT_SOURCE_DIR}/../blockSQP_modified/include)
target_link_libraries(BlockSQP
	PUBLIC ${CMAKE_CURRENT_SOURCE_DIR}/../lib/libblockSQP.so JlCxx::cxxwrap_julia)



