                           ipopt, limited-memory                          ipopt, exact Hessian                           blockSQP, SR1-...-BFGS                         blockSQP, exH-...-BFGS                         
                           mu_N      sigma_N    mu_t      sigma_t    |    mu_N      sigma_N    mu_t      sigma_t    |    mu_N      sigma_N    mu_t      sigma_t    |    mu_N      sigma_N    mu_t      sigma_t    
Batch_Reactor              16.92,    0.46;      0.76s,    0.022s     |    9.15,     0.57;      0.59s,    0.038s     |    19.87,    2.09;      1.09s,    0.15s      |    12.0,     0.0;       1.07s,    0.0099s    
Catalyst_Mixing            23.57,    4.58;      0.76s,    0.15s      |    14.0,     0.0;       0.66s,    0.0096s    |    26.27,    5.74;      0.88s,    0.18s      |    7.22,     0.56;      0.45s,    0.047s     
Cushioned_Oscillation      174.92,   54.64;     3.10s,    0.95s      |    54.65,    4.00;      1.74s,    0.12s      |    36.65,    8.30;      1.35s,    0.30s      |    21.4,     5.32;      1.38s,    0.28s      
Egerstedt_Standard         49.87,    8.27;      2.42s,    0.44s      |    29.0,     0.0;       2.31s,    0.013s     |    23.85,    2.21;      1.32s,    0.11s      |    16.35,    1.25;      1.66s,    0.11s      
Electric_Car               17.85,    0.47;      1.12s,    0.027s     |    15.0,     0.0;       1.31s,    0.0095s    |    11.82,    0.70;      0.76s,    0.082s     |    5.0,      0.0;       0.48s,    0.0062s    
Goddard_Rocket             74.87,    47.62;     4.14s,    2.40s      |    106.95,   19.56;     12.91s,   3.81s      |    17.87,    2.08;      1.43s,    0.16s      |    6.02,     0.15;      0.87s,    0.023s     
Hanging_Chain              71.27,    7.56;      2.29s,    0.25s      |    26.05,    7.40;      1.32s,    0.43s      |    19.87,    3.95;      0.60s,    0.13s      |    9.02,     0.15;      0.46s,    0.012s     
Lotka_Volterra_Fishing     105.4,    8.75;      6.72s,    0.73s      |    21.55,    1.81;      1.77s,    0.14s      |    9.47,     0.59;      0.72s,    0.030s     |    5.0,      0.0;       0.61s,    0.0048s    
Particle_Steering          71.55,    54.31;     1.71s,    1.03s      |    16.9,     10.17;     0.63s,    0.38s      |    28.67,    4.85;      0.90s,    0.44s      |    14.47,    4.89;      0.89s,    0.29s      
Three_Tank_Multimode       200.0,    0.0;       17.41s,   0.61s      |    15.0,     0.0;       1.82s,    0.014s     |    13.82,    0.54;      1.40s,    0.056s     |    6.0,      0.0;       1.05s,    0.020s     
Lotka_OED                  46.35,    5.75;      9.82s,    1.14s      |    30.0,     0.0;       15.19s,   0.099s     |    39.37,    5.64;      11.47s,   1.20s      |    14.67,    1.92;      9.73s,    1.17s      
