                           Conv. str. 2, sequential                       Conv. str. 2, parallel                         
                           mu_N      sigma_N    mu_t      sigma_t    |    mu_N      sigma_N    mu_t      sigma_t    
Batch_Reactor              19.6,     1.09;      0.28s,    0.013s     |    19.82,    1.02;      0.34s,    0.029s     
Goddard_Rocket             17.57,    1.89;      0.50s,    0.057s     |    17.87,    2.07;      0.46s,    0.037s     
Catalyst_Mixing            25.12,    3.66;      0.26s,    0.040s     |    24.75,    3.88;      0.25s,    0.036s     
Lotka_Volterra_Fishing     15.77,    0.93;      0.40s,    0.023s     |    15.87,    1.00;      0.38s,    0.017s     
Hanging_Chain              21.85,    3.01;      0.16s,    0.025s     |    19.6,     3.09;      0.17s,    0.045s     
Cushioned_Oscillation      26.85,    3.32;      1.27s,    0.27s      |    28.72,    2.79;      0.72s,    0.084s     
Egerstedt_Standard         21.05,    1.16;      0.59s,    0.056s     |    22.27,    2.09;      0.55s,    0.040s     
Electric_Car               13.55,    0.86;      0.25s,    0.017s     |    13.55,    0.86;      0.23s,    0.015s     
Particle_Steering          27.27,    2.33;      1.05s,    0.16s      |    27.77,    3.25;      0.93s,    0.18s      
Three_Tank_Multimode       17.07,    1.78;      0.66s,    0.088s     |    17.5,     1.93;      0.59s,    0.065s     
Lotka_OED                  39.4,     5.35;      8.38s,    1.66s      |    40.62,    4.92;      4.50s,    0.31s      
