This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual.aux
The style file: plain.bst
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 5506 characters,
and the built_in function-call counts, 2327 in all, are:
= -- 237
> -- 114
< -- 2
+ -- 45
- -- 38
* -- 156
:= -- 404
add.period$ -- 23
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 89
empty$ -- 163
format.name$ -- 38
if$ -- 479
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 39
num.names$ -- 14
pop$ -- 35
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 121
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 82
