                           Conv. str. 2, sequential                       Conv. str. 2, parallel                         
                           mu_N      sigma_N    mu_t      sigma_t    |    mu_N      sigma_N    mu_t      sigma_t    
Batch_Reactor              19.6,     1.09;      0.27s,    0.014s     |    19.82,    0.99;      0.34s,    0.023s     
Catalyst_Mixing            25.12,    3.66;      0.26s,    0.040s     |    24.72,    4.16;      0.24s,    0.038s     
Cushioned_Oscillation      26.85,    3.36;      1.28s,    0.27s      |    28.97,    2.91;      0.72s,    0.098s     
Egerstedt_Standard         21.05,    1.16;      0.59s,    0.055s     |    22.27,    1.56;      0.55s,    0.033s     
Electric_Car               13.55,    0.86;      0.26s,    0.017s     |    13.55,    0.86;      0.23s,    0.014s     
Goddard_Rocket             17.57,    1.89;      0.49s,    0.057s     |    18.02,    2.15;      0.46s,    0.035s     
Hanging_Chain              21.92,    3.02;      0.16s,    0.026s     |    19.32,    2.99;      0.17s,    0.045s     
Lotka_Volterra_Fishing     15.77,    0.93;      0.40s,    0.023s     |    15.97,    1.06;      0.38s,    0.016s     
Particle_Steering          27.37,    2.60;      1.06s,    0.17s      |    27.95,    3.34;      0.94s,    0.18s      
Three_Tank_Multimode       17.07,    1.78;      0.66s,    0.087s     |    17.37,    1.93;      0.59s,    0.064s     
Lotka_OED                  39.4,     5.35;      8.35s,    1.65s      |    40.67,    5.24;      4.54s,    0.41s      
