                           ipopt, limited-memory                          ipopt, exact Hessian                           blockSQP, SR1-...-BFGS                         blockSQP, exH-...-BFGS                         
                           mu_N      sigma_N    mu_t      sigma_t    |    mu_N      sigma_N    mu_t      sigma_t    |    mu_N      sigma_N    mu_t      sigma_t    |    mu_N      sigma_N    mu_t      sigma_t    
Batch_Reactor              16.92,    0.46;      0.20s,    0.0093s    |    9.15,     0.57;      0.10s,    0.0063s    |    19.82,    1.94;      0.32s,    0.030s     |    12.0,     0.0;       0.39s,    0.0054s    
Catalyst_Mixing            23.5,     4.53;      0.28s,    0.057s     |    14.0,     0.0;       0.13s,    0.00055s   |    25.3,     4.14;      0.26s,    0.045s     |    7.22,     0.56;      0.18s,    0.018s     
Cushioned_Oscillation      168.82,   58.55;     1.23s,    0.41s      |    54.65,    4.00;      0.41s,    0.030s     |    35.92,    8.20;      0.99s,    0.27s      |    21.27,    4.56;      0.84s,    0.087s     
Egerstedt_Standard         50.62,    9.95;      0.87s,    0.19s      |    29.0,     0.0;       0.51s,    0.0024s    |    24.02,    2.53;      0.60s,    0.069s     |    16.52,    1.11;      0.71s,    0.040s     
Electric_Car               17.87,    0.45;      0.30s,    0.0079s    |    15.0,     0.0;       0.21s,    0.0012s    |    11.67,    0.64;      0.20s,    0.012s     |    5.0,      0.0;       0.17s,    0.0037s    
Goddard_Rocket             73.32,    45.29;     1.04s,    0.46s      |    104.27,   20.01;     2.10s,    0.65s      |    18.0,     2.17;      0.46s,    0.040s     |    6.02,     0.15;      0.36s,    0.011s     
Hanging_Chain              71.27,    7.66;      0.74s,    0.085s     |    26.05,    7.40;      0.26s,    0.086s     |    20.17,    4.50;      0.17s,    0.048s     |    9.02,     0.15;      0.16s,    0.0033s    
Lotka_Volterra_Fishing     105.22,   8.41;      1.51s,    0.12s      |    21.55,    1.81;      0.25s,    0.020s     |    9.42,     0.54;      0.28s,    0.0046s    |    5.0,      0.0;       0.28s,    0.0030s    
Particle_Steering          71.55,    54.31;     0.87s,    0.42s      |    16.9,     10.17;     0.15s,    0.090s     |    28.65,    4.92;      0.53s,    0.35s      |    14.4,     4.83;      0.48s,    0.14s      
Three_Tank_Multimode       199.8,    0.78;      4.14s,    0.093s     |    15.0,     0.0;       0.30s,    0.0021s    |    13.8,     0.6;       0.63s,    0.033s     |    6.0,      0.0;       0.52s,    0.015s     
Lotka_OED                  45.95,    5.70;      1.59s,    0.17s      |    30.0,     0.0;       1.80s,    0.013s     |    38.17,    4.24;      4.54s,    0.82s      |    14.72,    1.92;      3.55s,    0.35s      
